<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Some Cool DOM Features</title>
    <meta name="Author" content="Milos Zekovic" />

    <style>
      html, body {
        height: 100%;
        border: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-family: Georgia, serif;
        font-size: 18px;
      }

      body {
        position: relative;
        padding: 0 50px;
      }

      .neki-block {
        background: green;
        height: 150%;
        color: #fff;
        padding: 50px;
      }

      .button2 {
        position: fixed;
        bottom: 50px;
        right: 100px;
      }

      .button3 {
        position: fixed;
        top: 300px;
        right: 100px;
      }

      .button4 {
        position: fixed;
        top: 300px;
        right: 200px;
      }
    </style>
  </head>

  <body>
    
        <h2>element.addEventListener('click', doSomething, false)</h2>
        <button class="button1">Klikni me!</button>
        <div class="output"></div>

        <br />
        <br />
        <hr />
        <br />

        <h2>window.scroll, window.scrollTo & window.scrollBy</h2>
        <div class="neki-block">Klikni na dugmad gore/desno i dole/desno.</div>
        <button class="button2">Klikni me!</button>
        <button class="button3">Klikni me!</button>
        <button class="button4">Klikni me!</button>

    <script src="app.js"></script>
  </body>
</html>
